In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [64]:
dataset = pd.read_csv('house_data.csv')
X = dataset.iloc[:,:-1].values             # the independant framework matrix
y = dataset.iloc[:,-1].values              # the dependent column

In [3]:
dataset

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
21602,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21604,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21605,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
print(X)

[[7129300520.0 '20141013T000000' 221900.0 ... 1.0 1180.0 5650.0]
 [6414100192.0 '20141209T000000' 538000.0 ... 2.25 2570.0 7242.0]
 [5631500400.0 '20150225T000000' 180000.0 ... 1.0 770.0 10000.0]
 ...
 [nan nan nan ... nan nan nan]
 [nan nan nan ... nan nan nan]
 [nan nan nan ... nan nan nan]]

In [5]:
print(y)

[ 1.  2.  1. ... nan nan nan]

In [6]:
dataset.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0

In [7]:
dataset.price.sum()

51487555.0

In [8]:
dataset.bedrooms.mean()

3.404040404040404

In [9]:
dataset.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
count,9.900000e+01,9.900000e+01,99.000000,99.000000,99.000000,99.000000,99.000000
mean,4.664620e+09,5.200763e+05,3.404040,1.989899,2086.383838,11478.818182,1.464646
std,2.935212e+09,3.061939e+05,0.794358,0.729236,864.592421,14655.249813,0.511363
min,1.600040e+07,1.530000e+05,2.000000,1.000000,770.000000,1044.000000,1.000000
25%,1.914950e+09,3.070000e+05,3.000000,1.500000,1410.000000,5000.000000,1.000000
50%,4.036801e+09,4.300000e+05,3.000000,2.000000,1900.000000,6720.000000,1.500000
75%,7.337325e+09,6.562500e+05,4.000000,2.500000,2570.000000,9823.000000,2.000000
max,9.822700e+09,2.000000e+06,5.000000,4.500000,5420.000000,101930.000000,3.000000

In [10]:
dataset.tail()

       id date  price  bedrooms  bathrooms  sqft_living  sqft_lot  floors
21602 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21603 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21604 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21605 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
21606 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN

In [11]:
dataset.price.unique()

array([ 221900.,  538000.,  180000.,  604000.,  510000., 1230000.,
        257500.,  291850.,  229500.,  323000.,  662500.,  468000.,
        310000.,  400000.,  530000.,  650000.,  395000.,  485000.,
        189000.,  230000.,  385000., 2000000.,  285000.,  252700.,
        329000.,  233000.,  937000.,  667000.,  438000.,  719000.,
        580500.,  280000.,  687500.,  535000.,  322500.,  696000.,
        550000.,  640000.,  240000.,  605000.,  625000.,  775000.,
        861990.,  685000.,  309000.,  488000.,  210490.,  785000.,
        450000., 1350000.,  228000.,  345000.,  600000.,  585000.,
        920000.,  885000.,  292500.,  301000.,  951000.,  430000.,
        289000.,  505000.,  549000.,  425000.,  317625.,  975000.,
        287000.,  204000., 1330000., 1040000.,  325000.,  571000.,
        360000.,  349000.,  832500.,  380000.,  480000.,  410000.,
        720000.,  390000.,  355000.,  356000.,  315000.,  940000.,
        305000.,  461000.,  215000.,  335000.,  243500., 1100000.,
        153000.,  700000.,  905000.,  247500.,  199000.,  314000.,
            nan])

In [12]:
dataset.loc[3]

id                  2.4872e+09
date           20141209T000000
price                   604000
bedrooms                     4
bathrooms                    3
sqft_living               1960
sqft_lot                  5000
floors                       1
Name: 3, dtype: object

In [13]:
dataset['bedrooms']

0        3.0
1        3.0
2        2.0
3        4.0
4        3.0
        ...
21602    NaN
21603    NaN
21604    NaN
21605    NaN
21606    NaN
Name: bedrooms, Length: 21607, dtype: float64

In [14]:
dataset[['bedrooms','floors','sqft_lot']]

       bedrooms  floors  sqft_lot
0           3.0     1.0    5650.0
1           3.0     2.0    7242.0
2           2.0     1.0   10000.0
3           4.0     1.0    5000.0
4           3.0     1.0    8080.0
...         ...     ...       ...
21602       NaN     NaN       NaN
21603       NaN     NaN       NaN
21604       NaN     NaN       NaN
21605       NaN     NaN       NaN
21606       NaN     NaN       NaN

[21607 rows x 3 columns]

In [15]:
dataset.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0

In [16]:
dataset[dataset.bathrooms == dataset.bathrooms.max()]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
5,7.237550e+09,20140512T000000,1230000.0,4.0,4.5,5420.0,101930.0,1.0

In [17]:
dataset.fillna(0, inplace = True )

In [19]:
dataset

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
21602,0.000000e+00,0,0.0,0.0,0.00,0.0,0.0,0.0
21603,0.000000e+00,0,0.0,0.0,0.00,0.0,0.0,0.0
21604,0.000000e+00,0,0.0,0.0,0.00,0.0,0.0,0.0
21605,0.000000e+00,0,0.0,0.0,0.00,0.0,0.0,0.0
21606,0.000000e+00,0,0.0,0.0,0.00,0.0,0.0,0.0

In [31]:
dataset['floors'].replace(to_replace = np.nan, value = dataset.floors.mean(), inplace = True)

In [32]:
dataset

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.000000
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.000000
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.000000
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.000000
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.000000
...,...,...,...,...,...,...,...,...
21602,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.464646
21603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.464646
21604,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.464646
21605,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.464646
21606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.464646

In [28]:
dataset['price'].replace(to_replace = np.nan, value = dataset.price.mean(), inplace = True)

In [29]:
dataset

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.000000,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.000000,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.000000,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.000000,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.000000,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
21602,NaN,NaN,520076.313131,NaN,NaN,NaN,NaN,NaN
21603,NaN,NaN,520076.313131,NaN,NaN,NaN,NaN,NaN
21604,NaN,NaN,520076.313131,NaN,NaN,NaN,NaN,NaN
21605,NaN,NaN,520076.313131,NaN,NaN,NaN,NaN,NaN
21606,NaN,NaN,520076.313131,NaN,NaN,NaN,NaN,NaN

In [36]:
dataset.bedrooms.isnull().sum()

21508

In [37]:
dataset.sqft_living.value_counts()

2570.0    3
1680.0    2
1160.0    2
1980.0    2
1260.0    2
         ..
3160.0    1
1790.0    1
1070.0    1
1520.0    1
1600.0    1
Name: sqft_living, Length: 82, dtype: int64

In [43]:
dataset['floors'][dataset['bathrooms'] == '2']

Series([], Name: floors, dtype: float64)

In [44]:
dataset.rename(columns = {'sqft_living':'Living_Rooms'}, inplace = True)

In [45]:
dataset

,id,date,price,bedrooms,bathrooms,Living_Rooms,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.000000
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.000000
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.000000
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.000000
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.000000
...,...,...,...,...,...,...,...,...
21602,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.464646
21603,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.464646
21604,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.464646
21605,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.464646
21606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.464646

In [49]:
dummies = pd.get_dummies(dataset.bathrooms)

In [50]:
dummies

       1.00  1.50  1.75  2.00  2.25  2.50  2.75  3.00  3.25  4.00  4.50
0         1     0     0     0     0     0     0     0     0     0     0
1         0     0     0     0     1     0     0     0     0     0     0
2         1     0     0     0     0     0     0     0     0     0     0
3         0     0     0     0     0     0     0     1     0     0     0
4         0     0     0     1     0     0     0     0     0     0     0
...     ...   ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
21602     0     0     0     0     0     0     0     0     0     0     0
21603     0     0     0     0     0     0     0     0     0     0     0
21604     0     0     0     0     0     0     0     0     0     0     0
21605     0     0     0     0     0     0     0     0     0     0     0
21606     0     0     0     0     0     0     0     0     0     0     0

[21607 rows x 11 columns]

In [51]:
dataset = pd.concat([dataset,dummies],axis='columns')

In [52]:
dataset.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,1.0,1.5,1.75,2.0,2.25,2.5,2.75,3.0,3.25,4.0,4.5
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0,1,0,0,0,0,0,0,0,0,0,0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0,0,0,0,0,1,0,0,0,0,0,0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0,1,0,0,0,0,0,0,0,0,0,0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0,0,0,0,0,0,0,0,1,0,0,0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0,0,0,0,1,0,0,0,0,0,0,0

In [59]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 1)

In [60]:
print(X_train)

[[nan nan nan ... nan nan nan]
 [nan nan nan ... nan nan nan]
 [nan nan nan ... nan nan nan]
 ...
 [nan nan nan ... nan nan nan]
 [nan nan nan ... nan nan nan]
 [nan nan nan ... nan nan nan]]

In [61]:
print(X_test)

[[nan nan nan ... nan nan nan]
 [nan nan nan ... nan nan nan]
 [nan nan nan ... nan nan nan]
 ...
 [nan nan nan ... nan nan nan]
 [nan nan nan ... nan nan nan]
 [nan nan nan ... nan nan nan]]

In [62]:
print(y_train)

[nan nan nan ... nan nan nan]

In [63]:
print(y_test)

[nan nan nan ... nan nan nan]

In [69]:
dataset1 = dataset.copy()

In [70]:
train = dataset1.sample(frac=0.75, random_state=42)
test = dataset1.drop(train.index)

In [71]:
train

       id date  price  bedrooms  bathrooms  sqft_living  sqft_lot  floors
9397  NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
18664 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
9994  NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
10971 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
3043  NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
...    ..  ...    ...       ...        ...          ...       ...     ...
4267  NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
9158  NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
15589 NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
463   NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN
1754  NaN  NaN    NaN       NaN        NaN          NaN       NaN     NaN

[16205 rows x 8 columns]

In [72]:
test.count()

id             17
date           17
price          17
bedrooms       17
bathrooms      17
sqft_living    17
sqft_lot       17
floors         17
dtype: int64

In [73]:
test

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
9,3.793500e+09,20150312T000000,323000.0,3.0,2.50,1890.0,6560.0,2.0
11,9.212900e+09,20140527T000000,468000.0,2.0,1.00,1160.0,6000.0,1.0
13,6.054650e+09,20141007T000000,400000.0,3.0,1.75,1370.0,9680.0,1.0
16,1.875500e+09,20140731T000000,395000.0,3.0,2.00,1890.0,14040.0,2.0
24,3.814700e+09,20141120T000000,329000.0,3.0,2.25,2450.0,6500.0,2.0
...,...,...,...,...,...,...,...,...
21591,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21592,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21598,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21604,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21606,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN