In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

In [4]:
#To read .csv file
df = pd.read_csv('house_data.csv') 

#To read .xlsx file
#df = pd.read_excel('house_data.xlsx')

#To read a dictionary
house_data = {
    'id': [7129300520,5631400500,2008000700],
    'data': ['20141013T000000','20150225T000000','20150115T000000'],
    'price': [221900,180000,291850],
    'bedrooms': [3,2,3],
    'bathrooms':[1,1,1.5],
    'sqft_living':[1180,770,1060],
    'sqft_lot':[5650,10000,9711],
    'floors':[1,1,1]
}
df = pd.DataFrame(house_data)

In [53]:
df = pd.read_csv('house_data.csv')

In [6]:
df.shape
#rows,columns = df.shape

(21607, 8)

In [54]:
df = df.dropna()

In [9]:
df.shape

(99, 8)

In [10]:
#Statistical info about Dataframe
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
count,9.900000e+01,9.900000e+01,99.000000,99.000000,99.000000,99.000000,99.000000
mean,4.664620e+09,5.200763e+05,3.404040,1.989899,2086.383838,11478.818182,1.464646
std,2.935212e+09,3.061939e+05,0.794358,0.729236,864.592421,14655.249813,0.511363
min,1.600040e+07,1.530000e+05,2.000000,1.000000,770.000000,1044.000000,1.000000
25%,1.914950e+09,3.070000e+05,3.000000,1.500000,1410.000000,5000.000000,1.000000
50%,4.036801e+09,4.300000e+05,3.000000,2.000000,1900.000000,6720.000000,1.500000
75%,7.337325e+09,6.562500e+05,4.000000,2.500000,2570.000000,9823.000000,2.000000
max,9.822700e+09,2.000000e+06,5.000000,4.500000,5420.000000,101930.000000,3.000000

In [11]:
#General info about Dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 99 entries, 0 to 98
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           99 non-null     float64
 1   date         99 non-null     object
 2   price        99 non-null     float64
 3   bedrooms     99 non-null     float64
 4   bathrooms    99 non-null     float64
 5   sqft_living  99 non-null     float64
 6   sqft_lot     99 non-null     float64
 7   floors       99 non-null     float64
dtypes: float64(7), object(1)
memory usage: 7.0+ KB

In [12]:
df.head()#Display top 5 elements by defaults

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0

In [13]:
df.head(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
5,7.237550e+09,20140512T000000,1230000.0,4.0,4.50,5420.0,101930.0,1.0
6,1.321400e+09,20140627T000000,257500.0,3.0,2.25,1715.0,6819.0,2.0
7,2.008000e+09,20150115T000000,291850.0,3.0,1.50,1060.0,9711.0,1.0
8,2.414600e+09,20150415T000000,229500.0,3.0,1.00,1780.0,7470.0,1.0
9,3.793500e+09,20150312T000000,323000.0,3.0,2.50,1890.0,6560.0,2.0

In [14]:
df.tail()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
94,6.021502e+09,20141223T000000,700000.0,3.0,1.50,1580.0,5000.0,1.0
95,1.483301e+09,20140908T000000,905000.0,4.0,2.50,3300.0,10250.0,1.0
96,3.422049e+09,20150330T000000,247500.0,3.0,1.75,1960.0,15681.0,1.0
97,1.099611e+09,20140912T000000,199000.0,4.0,1.50,1160.0,6400.0,1.0
98,7.220791e+08,20140711T000000,314000.0,3.0,1.75,1810.0,41800.0,1.0

In [15]:
df.tail()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
94,6.021502e+09,20141223T000000,700000.0,3.0,1.50,1580.0,5000.0,1.0
95,1.483301e+09,20140908T000000,905000.0,4.0,2.50,3300.0,10250.0,1.0
96,3.422049e+09,20150330T000000,247500.0,3.0,1.75,1960.0,15681.0,1.0
97,1.099611e+09,20140912T000000,199000.0,4.0,1.50,1160.0,6400.0,1.0
98,7.220791e+08,20140711T000000,314000.0,3.0,1.75,1810.0,41800.0,1.0

In [16]:
df.tail(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
89,3.869900e+09,20140904T000000,335000.0,2.0,1.75,1030.0,1066.0,2.0
90,2.791500e+09,20140522T000000,243500.0,4.0,2.50,1980.0,7403.0,2.0
91,5.036300e+09,20150311T000000,1100000.0,5.0,2.75,3520.0,6353.0,2.0
92,4.168000e+09,20150226T000000,153000.0,3.0,1.00,1200.0,10500.0,1.0
93,6.021502e+09,20140725T000000,430000.0,3.0,1.50,1580.0,5000.0,1.0
94,6.021502e+09,20141223T000000,700000.0,3.0,1.50,1580.0,5000.0,1.0
95,1.483301e+09,20140908T000000,905000.0,4.0,2.50,3300.0,10250.0,1.0
96,3.422049e+09,20150330T000000,247500.0,3.0,1.75,1960.0,15681.0,1.0
97,1.099611e+09,20140912T000000,199000.0,4.0,1.50,1160.0,6400.0,1.0
98,7.220791e+08,20140711T000000,314000.0,3.0,1.75,1810.0,41800.0,1.0

In [17]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
94,6.021502e+09,20141223T000000,700000.0,3.0,1.50,1580.0,5000.0,1.0
95,1.483301e+09,20140908T000000,905000.0,4.0,2.50,3300.0,10250.0,1.0
96,3.422049e+09,20150330T000000,247500.0,3.0,1.75,1960.0,15681.0,1.0
97,1.099611e+09,20140912T000000,199000.0,4.0,1.50,1160.0,6400.0,1.0
98,7.220791e+08,20140711T000000,314000.0,3.0,1.75,1810.0,41800.0,1.0

In [18]:
df.columns #Returns list of column names

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors'],
      dtype='object')

In [20]:
df.price #Display the 'Dates' column
#OR
#df['price']

0     221900.0
1     538000.0
2     180000.0
3     604000.0
4     510000.0
        ...
94    700000.0
95    905000.0
96    247500.0
97    199000.0
98    314000.0
Name: price, Length: 99, dtype: float64

In [21]:
df[['price', 'bedrooms', 'id']] #Display only the mentioned columns

       price  bedrooms            id
0   221900.0       3.0  7.129301e+09
1   538000.0       3.0  6.414100e+09
2   180000.0       2.0  5.631500e+09
3   604000.0       4.0  2.487201e+09
4   510000.0       3.0  1.954401e+09
..       ...       ...           ...
94  700000.0       3.0  6.021502e+09
95  905000.0       4.0  1.483301e+09
96  247500.0       3.0  3.422049e+09
97  199000.0       4.0  1.099611e+09
98  314000.0       3.0  7.220791e+08

[99 rows x 3 columns]

In [22]:
df.price.max() # Returns max price

2000000.0

In [23]:
df.price.mean() # Returns avg price

520076.31313131313

In [24]:
df.fillna(0, inplace = True)  #replaces EVERY Nan in the dataframe by 0

In [25]:
#Replaces Nan by 0 in price column ONLY
df['price'].replace(to_replace = np.nan, value = 0, inplace = True)

In [26]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,7.129301e+09,20141013T000000,221900.0,3.0,1.00,1180.0,5650.0,1.0
1,6.414100e+09,20141209T000000,538000.0,3.0,2.25,2570.0,7242.0,2.0
2,5.631500e+09,20150225T000000,180000.0,2.0,1.00,770.0,10000.0,1.0
3,2.487201e+09,20141209T000000,604000.0,4.0,3.00,1960.0,5000.0,1.0
4,1.954401e+09,20150218T000000,510000.0,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
94,6.021502e+09,20141223T000000,700000.0,3.0,1.50,1580.0,5000.0,1.0
95,1.483301e+09,20140908T000000,905000.0,4.0,2.50,3300.0,10250.0,1.0
96,3.422049e+09,20150330T000000,247500.0,3.0,1.75,1960.0,15681.0,1.0
97,1.099611e+09,20140912T000000,199000.0,4.0,1.50,1160.0,6400.0,1.0
98,7.220791e+08,20140711T000000,314000.0,3.0,1.75,1810.0,41800.0,1.0

In [27]:
df.price.isnull().sum() # Returns no of null values in price column

0

In [29]:
df.price.sum() #Returns sum of all values in price column

51487555.0

In [30]:
df.bedrooms.count() #Returns no of entries in bedrooms column

99

In [31]:
df.bedrooms.unique() #Returns unique elements in bedrooms column

array([3., 2., 4., 5.])

In [32]:
df.bedrooms.value_counts() #returns frequency of every unique element in bedrooms column

3.0    51
4.0    29
5.0    10
2.0     9
Name: bedrooms, dtype: int64

In [33]:
df[df.price == df.price.max()] #Gives entire entry with max price

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
21,2.524049e+09,20140826T000000,2000000.0,3.0,2.75,3050.0,44867.0,1.0

In [34]:
df['price'][df['bedrooms'] == 4]  #Prints ONLY price when bedrooms are 4

3      604000.0
5     1230000.0
15     650000.0
17     485000.0
20     385000.0
29     719000.0
32     687500.0
34     322500.0
36     550000.0
37     640000.0
38     240000.0
39     605000.0
40     625000.0
41     775000.0
47     785000.0
55     885000.0
56     292500.0
59     430000.0
66     975000.0
67     287000.0
72     571000.0
73     360000.0
75     832500.0
76     380000.0
79     720000.0
81     360000.0
90     243500.0
95     905000.0
97     199000.0
Name: price, dtype: float64

In [35]:
df[['price', 'bedrooms']][df['bathrooms'] == 3] #Prints price and bedrooms when bathrooms are 3

       price  bedrooms
3   604000.0       4.0
15  650000.0       4.0
59  430000.0       4.0

In [36]:
df.set_index('price', inplace=True) #Sets price as index for Dataframe

In [37]:
df

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors
price,,,,,,,
221900.0,7.129301e+09,20141013T000000,3.0,1.00,1180.0,5650.0,1.0
538000.0,6.414100e+09,20141209T000000,3.0,2.25,2570.0,7242.0,2.0
180000.0,5.631500e+09,20150225T000000,2.0,1.00,770.0,10000.0,1.0
604000.0,2.487201e+09,20141209T000000,4.0,3.00,1960.0,5000.0,1.0
510000.0,1.954401e+09,20150218T000000,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...
700000.0,6.021502e+09,20141223T000000,3.0,1.50,1580.0,5000.0,1.0
905000.0,1.483301e+09,20140908T000000,4.0,2.50,3300.0,10250.0,1.0
247500.0,3.422049e+09,20150330T000000,3.0,1.75,1960.0,15681.0,1.0
199000.0,1.099611e+09,20140912T000000,4.0,1.50,1160.0,6400.0,1.0
314000.0,7.220791e+08,20140711T000000,3.0,1.75,1810.0,41800.0,1.0

In [38]:
df.loc[700000] #finds a element with provided index

id                  6.0215e+09
date           20141223T000000
bedrooms                     3
bathrooms                  1.5
sqft_living               1580
sqft_lot                  5000
floors                       1
Name: 700000.0, dtype: object

In [39]:
df.reset_index(inplace=True) #resets the index for the dataframe

In [40]:
df

,price,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors
0,221900.0,7.129301e+09,20141013T000000,3.0,1.00,1180.0,5650.0,1.0
1,538000.0,6.414100e+09,20141209T000000,3.0,2.25,2570.0,7242.0,2.0
2,180000.0,5.631500e+09,20150225T000000,2.0,1.00,770.0,10000.0,1.0
3,604000.0,2.487201e+09,20141209T000000,4.0,3.00,1960.0,5000.0,1.0
4,510000.0,1.954401e+09,20150218T000000,3.0,2.00,1680.0,8080.0,1.0
...,...,...,...,...,...,...,...,...
94,700000.0,6.021502e+09,20141223T000000,3.0,1.50,1580.0,5000.0,1.0
95,905000.0,1.483301e+09,20140908T000000,4.0,2.50,3300.0,10250.0,1.0
96,247500.0,3.422049e+09,20150330T000000,3.0,1.75,1960.0,15681.0,1.0
97,199000.0,1.099611e+09,20140912T000000,4.0,1.50,1160.0,6400.0,1.0
98,314000.0,7.220791e+08,20140711T000000,3.0,1.75,1810.0,41800.0,1.0

In [41]:
df.set_index('bedrooms', inplace=True)

In [42]:
df.loc[2]

,price,id,date,bathrooms,sqft_living,sqft_lot,floors
bedrooms,,,,,,,
2.0,180000.0,5.631500e+09,20150225T000000,1.00,770.0,10000.0,1.0
2.0,468000.0,9.212900e+09,20140527T000000,1.00,1160.0,6000.0,1.0
2.0,189000.0,1.600040e+07,20141205T000000,1.00,1200.0,9850.0,1.0
2.0,252700.0,8.091400e+09,20140516T000000,1.50,1070.0,9643.0,1.0
2.0,280000.0,2.426039e+09,20141201T000000,1.50,1190.0,1265.0,3.0
2.0,585000.0,3.626039e+09,20150205T000000,1.75,1980.0,8550.0,1.0
2.0,355000.0,9.418400e+09,20141028T000000,1.00,2020.0,6720.0,1.0
2.0,215000.0,1.332700e+09,20140519T000000,2.25,1610.0,2040.0,2.0
2.0,335000.0,3.869900e+09,20140904T000000,1.75,1030.0,1066.0,2.0

In [43]:
df.head()

,price,id,date,bathrooms,sqft_living,sqft_lot,floors
bedrooms,,,,,,,
3.0,221900.0,7.129301e+09,20141013T000000,1.00,1180.0,5650.0,1.0
3.0,538000.0,6.414100e+09,20141209T000000,2.25,2570.0,7242.0,2.0
2.0,180000.0,5.631500e+09,20150225T000000,1.00,770.0,10000.0,1.0
4.0,604000.0,2.487201e+09,20141209T000000,3.00,1960.0,5000.0,1.0
3.0,510000.0,1.954401e+09,20150218T000000,2.00,1680.0,8080.0,1.0

In [44]:
df.rename(columns = {'bathrooms':'Bathroom_Flat'}, inplace = True)

In [45]:
df.head()

,price,id,date,Bathroom_Flat,sqft_living,sqft_lot,floors
bedrooms,,,,,,,
3.0,221900.0,7.129301e+09,20141013T000000,1.00,1180.0,5650.0,1.0
3.0,538000.0,6.414100e+09,20141209T000000,2.25,2570.0,7242.0,2.0
2.0,180000.0,5.631500e+09,20150225T000000,1.00,770.0,10000.0,1.0
4.0,604000.0,2.487201e+09,20141209T000000,3.00,1960.0,5000.0,1.0
3.0,510000.0,1.954401e+09,20150218T000000,2.00,1680.0,8080.0,1.0

In [47]:
dummies = pd.get_dummies(df.price) #Create a new Dataframe 'dummies' with vectors representing 'price' column

In [48]:
df = pd.concat([df,dummies],axis='columns')  #Merges two dataframe i.e. dummies and df

In [49]:
df = df.drop(['price'], axis='columns')  #removes the unwanted price coulumn

In [52]:
df.dropna()

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,153000.0,180000.0,189000.0,...,937000.0,940000.0,951000.0,975000.0,1040000.0,1100000.0,1230000.0,1330000.0,1350000.0,2000000.0
0,7.129301e+09,20141013T000000,3.0,1.00,1180.0,5650.0,1.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,6.414100e+09,20141209T000000,3.0,2.25,2570.0,7242.0,2.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,5.631500e+09,20150225T000000,2.0,1.00,770.0,10000.0,1.0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,2.487201e+09,20141209T000000,4.0,3.00,1960.0,5000.0,1.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1.954401e+09,20150218T000000,3.0,2.00,1680.0,8080.0,1.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,6.021502e+09,20141223T000000,3.0,1.50,1580.0,5000.0,1.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
95,1.483301e+09,20140908T000000,4.0,2.50,3300.0,10250.0,1.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
96,3.422049e+09,20150330T000000,3.0,1.75,1960.0,15681.0,1.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
97,1.099611e+09,20140912T000000,4.0,1.50,1160.0,6400.0,1.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
98,7.220791e+08,20140711T000000,3.0,1.75,1810.0,41800.0,1.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [55]:
df1 = df.copy()

In [56]:
train = df1.sample(frac=0.75, random_state=1)
test = df1.drop(train.index)

In [57]:
train

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors
92,4.168000e+09,20150226T000000,153000.0,3.0,1.00,1200.0,10500.0,1.0
83,1.523059e+09,20150128T000000,356000.0,3.0,1.50,1680.0,8712.0,1.0
32,4.610004e+08,20140624T000000,687500.0,4.0,1.75,2330.0,5000.0,1.5
80,5.104520e+09,20141202T000000,390000.0,3.0,2.50,2350.0,5100.0,2.0
78,6.300000e+09,20140609T000000,410000.0,3.0,1.00,1410.0,5060.0,1.0
...,...,...,...,...,...,...,...,...
57,2.799801e+09,20150407T000000,301000.0,3.0,2.50,2420.0,4750.0,2.0
22,7.137970e+09,20140703T000000,285000.0,5.0,2.50,2270.0,6300.0,2.0
61,9.558200e+09,20140828T000000,289000.0,3.0,1.75,1260.0,8400.0,1.0
63,9.528103e+09,20141207T000000,549000.0,3.0,1.75,1540.0,1044.0,3.0
7,2.008000e+09,20150115T000000,291850.0,3.0,1.50,1060.0,9711.0,1.0

In [58]:
test.count()

id             25
date           25
price          25
bedrooms       25
bathrooms      25
sqft_living    25
sqft_lot       25
floors         25
dtype: int64

In [69]:
X, y = np.arange(10).reshape((5, 2)), range(5)

In [70]:
 X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [71]:
X_train

array([[4, 5],
       [0, 1],
       [6, 7]])

In [72]:
X_test

array([[2, 3],
       [8, 9]])

In [73]:
y_train

[2, 0, 3]

In [74]:
y_test

[1, 4]